VITE_SUPABASE_PROJECT_ID="mfsozmuhudnqrjpahxdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc296bXVodWRucXJqcGFoeGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTIxODEsImV4cCI6MjA3OTQ2ODE4MX0.xjRTfYUB5GzlqP-_tX_nfUZprZjGoH5KsxJY39WhFsU"
VITE_SUPABASE_URL="https://mfsozmuhudnqrjpahxdr.supabase.co"
